#BlueJ class context
comment0.params=
comment0.target=ZufallszahlenTester()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ ZufallszahlenTester\r\n
comment1.params=
comment1.target=void\ eineZufallszahlAusgeben()
comment1.text=\r\n\ b.\ Definieren\ Sie\ in\ der\ Klasse\ ZufallszahlenTester\ eine\ Methode\ eineZufallszahlAusgeben(),\r\n\ die\ bei\ jedem\ Aufruf\ eine\ Zufallszahl\ ausgeben\ soll,\ und\ eine\ Methode\ zufallszahlenAusgeben\r\n\ (int\ anzahl),\ die\ bei\ jedem\ Aufruf\ mehrere\ Zufallszahlen\ ausgibt.\ Der\ Parameter\r\n\ anzahl\ gibt\ an,\ wie\ viele\ Zufallszahlen\ ausgegeben\ werden\ sollen.\ Die\ beiden\r\n\ Methoden\ sollen\ Methoden\ des\ Random-Objektes\ benutzen.\ Testen\ Sie\!\r\n
comment2.params=anzahl
comment2.target=void\ zufallszahlenAusgeben(int)
comment2.text=\ \r\n\ b.\ Definieren\ Sie\ in\ der\ Klasse\ ZufallszahlenTester\ eine\ Methode\ eineZufallszahlAusgeben(),\r\n\ die\ bei\ jedem\ Aufruf\ eine\ Zufallszahl\ ausgeben\ soll,\ und\ eine\ Methode\ zufallszahlenAusgeben\r\n\ (int\ anzahl),\ die\ bei\ jedem\ Aufruf\ mehrere\ Zufallszahlen\ ausgibt.\ Der\ Parameter\r\n\ anzahl\ gibt\ an,\ wie\ viele\ Zufallszahlen\ ausgegeben\ werden\ sollen.\ Die\ beiden\r\n\ Methoden\ sollen\ Methoden\ des\ Random-Objektes\ benutzen.\ Testen\ Sie\!\r\n\ @param\ anzahl\ anzahl\ an\ zur\u00FCckgegebenen\ Zufallszahlen\r\n\ \r\n
comment3.params=max
comment3.target=void\ eineZufallszahlAusgeben(int)
comment3.text=\r\n\ c.\ Schauen\ Sie\ in\ der\ Doku\ von\ Random\ die\ Methode\ nextInt()\ nach.\ Nutzen\ Sie\ diese\ f\u00FCr\r\n\ die\ folgende\ Methode\:\ \u00DCberladen\ Sie\ die\ Methode\ eineZufallszahlAusgeben()\ so,\ dass\r\n\ sie\ einen\ Parameter\ max\ erh\u00E4lt\ und\ eine\ Zufallszahl\ im\ Bereich\ 1\ bis\ max\ ausgibt.\r\n\ @param\ max\ Eingabe\ der\ maximalen\ Zahl\ zu\ welcher\ ausgegeben\ wird.\r\n
comment4.params=
comment4.target=int\ wuerfeln()
comment4.text=\r\n\ d.\ Schreiben\ Sie\ in\ Ihrer\ Klasse\ ZufallszahlenTester\ eine\ Methode\ wuerfeln(),\ die\ Werte\r\n\ von\ 1\ bis\ 6\ zur\u00FCckliefert.\r\n\ @return\ R\u00FCckgabe\ der\ gew\u00FCrfelten\ Zahl.\r\n
comment5.params=
comment5.target=java.lang.String\ gibAntwort()
comment5.text=\r\n\ e.\ Schreiben\ Sie\ eine\ Methode\ gibAntwort(),\ die\ zuf\u00E4llig\ eine\ der\ drei\ Zeichenketten\ "ja",\r\n\ "nein"\ oder\ "vielleicht"\ zur\u00FCckliefert.\r\n\ @return\ R\u00FCckgabe\ der\ Antwort\ je\ nach\ ermitteltem\ Wert.\r\n
comment6.params=anzahl
comment6.target=void\ wuerfelTesten(int)
comment6.text=\r\n\ f.\ Erg\u00E4nzen\ Sie\ eine\ Methode\ wuerfelTesten(),\ mit\ deren\ Hilfe\ getestet\ werden\ soll,\ dass\r\n\ die\ Methode\ wuerfeln()\ im\ Mittel\ alle\ Zahlen\ gleich\ h\u00E4ufig\ liefert.\ Die\ Methode\ wuerfel-\r\n\ Testen()\ soll\ dazu\ mehrfach\ w\u00FCrfeln.\ Sie\ soll\ \u00FCber\ einen\ Parameter\ verf\u00FCgen,\ der\ angibt,\r\n\ wie\ h\u00E4ufig\ gew\u00FCrfelt\ werden\ soll.\ Sie\ soll\ mitz\u00E4hlen,\ wie\ h\u00E4ufig\ die\ einzelnen\ Zahlen\r\n\ gew\u00FCrfelt\ wurden.\ Zum\ Z\u00E4hlen\ soll\ sie\ ein\ geeignetes\ Array\ verwenden\ und\ die\ ermittelten\r\n\ H\u00E4ufigkeiten\ ausgeben.\r\n\ @param\ anzahl\ Die\ H\u00E4ufigkeit\ mit\ der\ gew\u00FCrfelt\ werden\ soll.\r\n
numComments=7
